{
  "name": "com.aceland.taskutils",
  "version": "2.0.3",
  "unity": "2022.3",
  "displayName": "AceLand Task Utils",
  "description": "AceLand Task Utils is a c# Task implement package.\n\nPlease visit our [Git Book](https://aceland-workshop.gitbook.io/aceland-unity-packages).",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsue/com.aceland.taskutils.git"
  },
  "author": {
    "name": "Parsue - AceLand Workshop",
    "email": "parsue@gmail.com",
    "url": "http://www.parsue.io/"
  },
  "keywords": [
    "aceland",
    "task",
    "utils"
  ],
  "dependencies": {
    "com.aceland.library": "2.0.8",
    "com.aceland.playerloophack": "1.0.8"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "documentationUrl": "https://docs.parsue.io/aceland-unity-packages/packages/task-utils",
  "type": "utility"
}
